# PersonaMusicScript

./: .gitignore  .gitmodules  PersonaMusicScript.sln
PersonaMusicScript.CLI/: PersonaMusicScript.CLI.csproj  Program.cs
PersonaMusicScript.Library/: Game.cs  Music.cs  MusicParser.cs  MusicResources.cs  MusicSource.cs  PersonaMusicScript.Library.csproj  Source.g4
PersonaMusicScript.Library/CommandBlocks/: EventBlock.cs  ICommandBlock.cs
PersonaMusicScript.Library/Compiler/: EncountersCompiler.cs  EventsCompiler.cs  IMusicCompiler.cs  MusicCompiler.cs  MusicPreset.cs  SongUse.cs  TvFloorsCompiler.cs
PersonaMusicScript.Library/Models/: BattleBgm.cs  Command.cs  CommandBlock.cs  CommandBlockType.cs  EncounterEntry.cs  EventFrameBgm.cs  Function.cs  IMusic.cs  MusicType.cs  RandomSong.cs  SituationalBgm.cs  Song.cs
PersonaMusicScript.Library/Parser/: AssignmentVisitor.cs  CommandBlockVisitor.cs  CommandVisitor.cs  ExpressionVisitor.cs  FunctionVisitor.cs  SourceVisitor.cs
PersonaMusicScript.Library/Parser/Exceptions/: FunctionException.cs  ParsingException.cs
PersonaMusicScript.Library/Parser/Functions/: BattleBgmFunction.cs  RandomSongFunction.cs  SituationalBgmFunction.cs  SongFunction.cs
PersonaMusicScript.Library/Parser/Models/: CommandBlockType.cs  Function.cs
PersonaMusicScript.Library/Resources/Persona 4 Golden PC x64/: BGME_P4G64_release.expatch  songs.json
PersonaMusicScript.Library/Resources/Persona 4 Golden PC x64/collections/: Steamy Bathhouse.enc  Yomotsu Hirasaka.enc  battle_in.enc  bosses.enc  castle.enc  forest.enc  golden.enc  heaven.enc  inaba.enc  lab.enc  marukyu.enc  minibosses.enc  optionalbosses.enc  void.enc
PersonaMusicScript.Library/Resources/Persona 4 Golden PC x64/collections/Bosses/: Adachi.enc  Kusumi-no-Okami.enc  Margaret.enc  Marie.enc  Shadow Chie.enc  Shadow Kanji.enc  Shadow Rise.enc  Shadow Teddie.enc  Shadow Yukiko.enc
src/PersonaMusicScript.Library/: Music.cs  MusicParser.cs  MusicResources.cs  MusicScript.cs  MusicSource.cs  PersonaMusicScript.Library.csproj  Source.g4
src/PersonaMusicScript.Library/CommandBlocks/: CommandUtils.cs  EncounterBlock.cs  EventBlock.cs  GlobalBgmBlock.cs  ICommandBlock.cs  TvFloorBlock.cs
src/PersonaMusicScript.Library/Compiler/: BattleBgmsCompiler.cs  EncounterMusicCompiler.cs  EncountersCompiler.cs  EventsCompiler.cs  MusicCompiler.cs  MusicPreset.cs  RandomSongsCompiler.cs  SongUse.cs  TvFloorsCompiler.cs
src/PersonaMusicScript.Library/Models/: BattleBgm.cs  DisableMusic.cs  Encounter.cs  EventFrame.cs  EventFrameBgm.cs  FrameBgm.cs  FrameTable.cs  IMusic.cs  MusicType.cs  PmdType.cs  RandomSong.cs  Song.cs  Sound.cs  TvFloor.cs
src/PersonaMusicScript.Library/Models/Music/: EncounterMusic.cs  EventMusic.cs  FloorMusic.cs  GlobalMusic.cs  IMusicEntries.cs  MusicUtils.cs
src/PersonaMusicScript.Library/Models/Music/Entries/: BaseEntry.cs  EncounterEntry.cs  EventEntry.cs  FloorEntry.cs  GlobalBgmEntry.cs
src/PersonaMusicScript.Library/Parser/: AssignmentVisitor.cs  CommandBlockVisitor.cs  ExpressionVisitor.cs  FunctionVisitor.cs  SourceVisitor.cs  StatementVisitor.cs
src/PersonaMusicScript.Library/Parser/CommandBlocks/: EncounterBlock.cs  EventBlock.cs  FloorBlock.cs  GlobalBgmBlock.cs  ICommandBlock.cs
src/PersonaMusicScript.Library/Parser/Exceptions/: InvalidArgException.cs
src/PersonaMusicScript.Library/Parser/Functions/: BattleBgmFunction.cs  BattleVictorySetFunction.cs  EventFunction.cs  FrameBgmFunction.cs  IFunction.cs  RandomMusicFunction.cs  RandomSongFunction.cs  SongFunction.cs  SoundFunction.cs
src/PersonaMusicScript.Library/Parser/Models/: Command.cs  CommandBlock.cs  CommandBlockType.cs  ConstantTable.cs  FunctionTable.cs
src/PersonaMusicScript.Library/Presets/: MusicUse.cs  PresetBuilder.cs
src/PersonaMusicScript.Library/Resources/Persona 3 Portable PC/: BGME_P3P_release.expatch  Default Music.pme  songs.json
src/PersonaMusicScript.Library/Resources/Persona 3 Portable PC/collections/: Special Battles.enc
src/PersonaMusicScript.Library/Resources/Persona 3 Portable PC/collections/bosses/: Chidori.enc  Elizabeth.enc  Full Moon Bosses.enc  Jin.enc  Margaret.enc  Minibosses.enc  Nyx Avatar.enc  Nyx.enc  Strega.enc  Takaya and Jin.enc  Takaya.enc  The Reaper.enc  Theodore.enc  Velvet Room Attendants.enc
src/PersonaMusicScript.Library/Resources/Persona 4 Golden PC x64/: BGME_P4G64_Release.expatch  Default Music.pme  encount.music  songs.data  songs.json  tv.music
src/PersonaMusicScript.Library/Resources/Persona 4 Golden PC x64/collections/: Magatsu Mandala.enc  Reapers.enc  Shopping District.enc  Special Battles.enc
src/PersonaMusicScript.Library/Resources/Persona 4 Golden PC x64/collections/Bosses/: Ameno-sagiri.enc  Izanami-no-Okami.enc  Izanami.enc  Shadow Mitsuo.enc  Shadow Naoto.enc
src/PersonaMusicScript.Library/Resources/Persona 5 Royal PC/: songs.json
src/PersonaMusicScript.Library/Resources/Persona 5 Royal PC/collections/: Mini Bosses.enc  Palace Bosses.enc  Persona Awakenings.enc  Special Battles.enc
src/PersonaMusicScript.Library/Resources/Persona 5 Royal PC/collections/awakenings/: Awakening Ann.enc  Awakening Futaba.enc  Awakening Haru.enc  Awakening Makoto.enc  Awakening Ren.enc  Awakening Ryuji.enc  Awakening Sumire.enc  Awakening Yusuke.enc
src/PersonaMusicScript.Library/Resources/Persona 5 Royal PC/collections/bosses/: Akechi.enc  Caroline and Justine.enc  Holy Grail.enc  Jose.enc  Kamoshida.enc  Kaneshiro.enc  Kasumi.enc  Lavenza.enc  Madarame.enc  Sae.enc  (+14 more)
src/PersonaMusicScript.Types/: Game.cs  MusicResources.cs  PersonaMusicScript.Types.csproj
src/PersonaMusicScript.Types/Music/: BattleBgm.cs  BattleVictorySet.cs  DisableMusic.cs  FrameBgm.cs  FrameTable.cs  IMusic.cs  MusicType.cs  PmdType.cs  RandomMusic.cs  RandomSong.cs  Song.cs  Sound.cs
src/PersonaMusicScript.Types/MusicCollections/: EncounterMusic.cs  EventMusic.cs  FloorMusic.cs  GlobalMusic.cs  IMusicEntries.cs  MusicUtils.cs
src/PersonaMusicScript.Types/MusicCollections/Entries/: BaseEntry.cs  EncounterEntry.cs  EventEntry.cs  FloorEntry.cs  GlobalBgmEntry.cs
(+53 files in other folders)
