const randomBattlesBgm = battle_bgm(song("Wiping All Out"), song("Mass Destruction"))

encounter["all"]:
  music = randomBattlesBgm
end

encounter["Minibosses"]:
  music = song("Master of Tartarus")
end

encounter["Full Moon Bosses"]:
  music = song("Master of Shadows")
end

encounter["Strega"]:
  music = song("Unavoidable Battle")
end

encounter["Nyx Avatar"]:
  music = song("The Battle for Everyone's Soul")
end

encounter["Nyx"]:
  music = song("Burn My Dread -Last Battle-")
end

encounter["Velvet Room Attendants"]:
  music = song("Unavoidable Battle")
end