<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Persona 3 Portable PC\collections\bosses\Chidori.enc" />
    <None Remove="Resources\Persona 3 Portable PC\collections\bosses\Elizabeth.enc" />
    <None Remove="Resources\Persona 3 Portable PC\collections\bosses\Full Moon Bosses.enc" />
    <None Remove="Resources\Persona 3 Portable PC\collections\bosses\Jin.enc" />
    <None Remove="Resources\Persona 3 Portable PC\collections\bosses\Margaret.enc" />
    <None Remove="Resources\Persona 3 Portable PC\collections\bosses\Minibosses.enc" />
    <None Remove="Resources\Persona 3 Portable PC\collections\bosses\Nyx Avatar.enc" />
    <None Remove="Resources\Persona 3 Portable PC\collections\bosses\Nyx.enc" />
    <None Remove="Resources\Persona 3 Portable PC\collections\bosses\Strega.enc" />
    <None Remove="Resources\Persona 3 Portable PC\collections\bosses\Takaya and Jin.enc" />
    <None Remove="Resources\Persona 3 Portable PC\collections\bosses\Takaya.enc" />
    <None Remove="Resources\Persona 3 Portable PC\collections\bosses\The Reaper.enc" />
    <None Remove="Resources\Persona 3 Portable PC\collections\bosses\Theodore.enc" />
    <None Remove="Resources\Persona 3 Portable PC\collections\bosses\Velvet Room Attendants.enc" />
    <None Remove="Resources\Persona 4 Golden PC x64\collections\Bosses\Adachi.enc" />
    <None Remove="Resources\Persona 4 Golden PC x64\collections\Bosses\Ameno-sagiri.enc" />
    <None Remove="Resources\Persona 4 Golden PC x64\collections\Bosses\Izanami-no-Okami.enc" />
    <None Remove="Resources\Persona 4 Golden PC x64\collections\Bosses\Izanami.enc" />
    <None Remove="Resources\Persona 4 Golden PC x64\collections\Bosses\Kusumi-no-Okami.enc" />
    <None Remove="Resources\Persona 4 Golden PC x64\collections\Bosses\Margaret.enc" />
    <None Remove="Resources\Persona 4 Golden PC x64\collections\Bosses\Marie.enc" />
    <None Remove="Resources\Persona 4 Golden PC x64\collections\Bosses\Namatame.enc" />
    <None Remove="Resources\Persona 4 Golden PC x64\collections\Bosses\Shadow Chie.enc" />
    <None Remove="Resources\Persona 4 Golden PC x64\collections\Bosses\Shadow Kanji.enc" />
    <None Remove="Resources\Persona 4 Golden PC x64\collections\Bosses\Shadow Mitsuo.enc" />
    <None Remove="Resources\Persona 4 Golden PC x64\collections\Bosses\Shadow Naoto.enc" />
    <None Remove="Resources\Persona 4 Golden PC x64\collections\Bosses\Shadow Rise.enc" />
    <None Remove="Resources\Persona 4 Golden PC x64\collections\Bosses\Shadow Teddie.enc" />
    <None Remove="Resources\Persona 4 Golden PC x64\collections\Bosses\Shadow Yosuke.enc" />
    <None Remove="Resources\Persona 4 Golden PC x64\collections\Bosses\Shadow Yukiko.enc" />
    <None Remove="Source.g4" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="Source.g4" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="Antlr4BuildTasks" Version="12.2.0" />
    <PackageReference Include="protobuf-net" Version="3.2.26" />
  </ItemGroup>
    
  <ItemGroup>
    <Folder Include="Libraries\" />
  </ItemGroup>
    
  <ItemGroup>
    <Reference Include="Libellus Library">
      <HintPath>Libraries\Libellus Library.dll</HintPath>
    </Reference>
    <Reference Include="Phos.MusicManager.Library">
      <HintPath>Libraries\Phos.MusicManager.Library.dll</HintPath>
    </Reference>
  </ItemGroup>
    
  <ItemGroup>
    <Content Include="Resources\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
